{
  "name": "pjs-workspace",
  "private": true,
  "version": "0.5.0",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": "^22.13.0 || >=24.0.0"
  },
  "scripts": {
    "build": "tsc -p packages/runtime/tsconfig.json",
    "typecheck:compat": "tsc6 --noEmit -p packages/runtime/tsconfig.json",
    "test": "npm run build && npm run test:types && node --test --test-timeout=20000 packages/runtime/test/*.test.mjs",
    "test:types": "tsc -p packages/runtime/test/tsconfig.json",
    "test:stress": "npm run build && node scripts/stress.mjs",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "benchmark:cpu": "npm run build && node benchmarks/cpu-baseline/run.mjs",
    "benchmark:matrix": "npm run build && node benchmarks/matrix-multiplication/run.mjs",
    "benchmark:transfer": "npm run build && node benchmarks/transfer/run.mjs",
    "example": "npm run build && node examples/prime-search.mjs",
    "example:transfer": "npm run build && node examples/transfer.mjs",
    "benchmark:shared": "npm run build && node benchmarks/shared-memory/run.mjs",
    "benchmark:matrix:shared": "npm run build && node benchmarks/shared-memory/run.mjs matrix",
    "benchmark:piscina": "npm run build && node benchmarks/shared-memory/run.mjs piscina",
    "benchmark:partition": "npm run build && node benchmarks/partitioning/run.mjs",
    "benchmark:dispatch": "npm run build && node benchmarks/dispatch-efficiency/run.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.19.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "eslint": "^10.11.0",
    "piscina": "5.3.2",
    "prettier": "^3.7.0",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.48.0"
  }
}
